{%extends 'app/base.html'%}
{% load static %}
{%block js%}
{%endblock%}
{%block css%}
{%endblock%}
{% block contenido %}
<div class="galeria">

    <a data-fancybox="gallery" href="{%static 'app/img/tienda/tienda1.jpg'%}">
        <img src="{%static 'app/img/tienda/tienda1.jpg'%}">
    </a>

    <a data-fancybox="gallery" href="{%static 'app/img/tienda/tienda2.jpeg'%}">
        <img src="{%static 'app/img/tienda/tienda2.jpeg'%}">
    </a>

    <a data-fancybox="gallery" href="{%static 'app/img/tienda/tienda3.jpg'%}">
        <img src="{%static 'app/img/tienda/tienda3.jpg'%}">
    </a>

    <a data-fancybox="gallery" href="{%static 'app/img/tienda/tienda4.jpg'%}">
        <img src="{%static 'app/img/tienda/tienda4.jpg'%}">
    </a>

    <a data-fancybox="gallery" href="{%static 'app/img/tienda/tienda5.jpg'%}">
        <img src="{%static 'app/img/tienda/tienda5.jpg'%}">
    </a>


</div>
</div>
{%endblock%}