{% extends 'app/base.html' %}
{%block contenido%}

{% load crispy_forms_tags %}
<br><br>

        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Nuevo Producto</h2>

                <form action="" method="post" enctype="multipart/form-data">

                    {%csrf_token%}
                    {{ form}}
                    <div class="d-flex justify-context-end">
                        <input type="submit" value="Guardar" class="btn btn-primary">
                        &nbsp;
                    <input type="reset" value="Cancelar" class="btn btn-secondary">


                    </div>

                    
                </form>
                {{mensaje}}
            </div>
            
            

        </div>

    
    </div>

</div>
{%endblock%}