{% extends 'app/base.html' %}

{% block contenido %}
{% load humanize %}
<br><br><br>
<div class="card">
    <div class="card-body">
        <h2>Listado de productos</h2>
        <table class="table table-striped table-hover table-responsive-sm">
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Marca</th>
                <th>¿Es nuevo?</th>
                <th>Opciones</th>
            </tr>
            {% for p in entity %}
            <tr>
                <td>{{ p.nombre | title }}</td>
                <td>${{ p.precio | intcomma }}</td>
                <td>{{ p.marca | title }}</td>
                <td>
                    {% if p.nuevo %}
                    SI
                    {% else %}
                    NO
                    {% endif %}
                </td>
                <td>
                    <a href="{%url 'modificar_producto' p.id %}" class="btn btn-info btn-sn">Modificar</a>
                </td>
                <td>
                    <a href="{% url 'eliminar_producto' p.id %}" class="btn btn-danger btn-sn">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <div>
            {% include 'app/paginator.html'%}
        </div>
    </div>
</div>

{% endblock %}